<?xml version="1.0"?>
<xsl:stylesheet version = "1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html"/>
<xsl:strip-space elements="*"/>

<xsl:template match="/" >
<html>
<head><title>22 todo</title></head>
<body>

<p>name=[<xsl:value-of select="local-name(.)" />] for-each select="*"....</p>
<ul>
<xsl:for-each select="*">
<li>name:<xsl:value-of select="local-name(.)" /> identifier: <xsl:value-of select="identifier"/></li>
</xsl:for-each>
</ul>
<hr/>

<xsl:choose>
  <xsl:when test="count(.//registryObject)='1'">
    <h2>single object</h2>
  </xsl:when>
  <xsl:otherwise>
    <h2>..[<xsl:value-of select="local-name()" />:<xsl:value-of select="count(.//registryObject)"/>] 3 multiple objects - index</h2>
  </xsl:otherwise>
</xsl:choose>
<hr/>
<h4>debug pre - all content</h4>
<pre>
<!-- xsl:for-each select="howto/topic" -->
<xsl:apply-templates select="registryObject"/>
</pre>
</body>
</html>
</xsl:template>

<!-- default rule output name and content -->
<xsl:template match="registryObject">
<h2>####################################################### registryObject</h2>
<xsl:apply-templates/>
</xsl:template>

<xsl:template match="text()">
<xsl:text>&#10;</xsl:text><b><xsl:value-of select="name(..)" />:</b> <xsl:value-of select="." /> <xsl:text>&#10;</xsl:text> 
</xsl:template>

</xsl:stylesheet>

